<html>
<head>
    <title>Form Submission </title>
</head>
<body 
style="background-color:powderblue">
   
    
    <form>
        <h1>Login Page</h1> <br>
        <label for ="full name">User Name:</label>
        <input type="fullName" value="" placeholder="User Name"
        <br><br><br>
        <label for="mail">  Email :</label>
        <input type="mail" value="" placeholder="Email" 
        <br><br><br>
        <label for="password"> password :</label> 
        <input type="password" value="" placeholder="password" <br>
       



    </form>
    
</body>






</html>