<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTNET</title>
    <link rel="stylesheet" href="mystylesheet.css"/>
</head>
<body style="background-color:rgb(148, 167, 167)">
    <h1 align="center" style="background-color:tomato;">WELCOME TO MY FIRST WEBSITE</h1> 
    <P class="greentext">I am excited to eventually start learning coding</P>
    <br> <br>

    <img src="new.jpg" width="350px"
   <br>
   <br>
   <br>
   <br>
   <p align="center"><img src="duty.jpg" width="250px" height="250px"></p>
   <p style="color:black"/>
   <br>
   <a href="https://github.com/sarah-cic-uk/Code-the-Future">github</a>
   <table>
    <caption>NAMES OF PLAYERS</caption>
    <tr>
      <th>NAMES</th>
      <th>CLUB</th>
      <th>JERSEY NUMBER</th>
    </tr>
    <tr>
      <td>Ronaldo</td>
      <td>Manchester United</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Messi</td>
      <td>Paris Saint German</td>
      <td>10</td>
    </tr>
  </table>
</body>
</html>